{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteamCloneContext": "Server=localhost;Database=postgres;User Id=postgres;Password=Honduras2021;"
  }
}